<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.08.10 at 05:03:29 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://demo.example.com/soap">
    <schemaBindings map="false">
      <package name="com.example.demo.soap"/>
    </schemaBindings>
    <bindings scd="~tns:user">
      <class ref="com.example.demo.soap.User"/>
    </bindings>
    <bindings scd="tns:getSeriesRequest">
      <class ref="com.example.demo.soap.GetSeriesRequest"/>
    </bindings>
    <bindings scd="tns:getSeriesResponse">
      <class ref="com.example.demo.soap.GetSeriesResponse"/>
    </bindings>
    <bindings scd="~tns:series">
      <class ref="com.example.demo.soap.Series"/>
    </bindings>
    <bindings scd="tns:setSeriesRequest">
      <class ref="com.example.demo.soap.SetSeriesRequest"/>
    </bindings>
    <bindings scd="tns:setSeriesResponse">
      <class ref="com.example.demo.soap.SetSeriesResponse"/>
    </bindings>
    <bindings scd="tns:deleteSeriesRequest">
      <class ref="com.example.demo.soap.DeleteSeriesRequest"/>
    </bindings>
    <bindings scd="tns:deleteSeriesResponse">
      <class ref="com.example.demo.soap.DeleteSeriesResponse"/>
    </bindings>
    <bindings scd="tns:getUserRequest">
      <class ref="com.example.demo.soap.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="com.example.demo.soap.GetUserResponse"/>
    </bindings>
    <bindings scd="tns:setUserRequest">
      <class ref="com.example.demo.soap.SetUserRequest"/>
    </bindings>
    <bindings scd="tns:setUserResponse">
      <class ref="com.example.demo.soap.SetUserResponse"/>
    </bindings>
    <bindings scd="tns:deleteUserRequest">
      <class ref="com.example.demo.soap.DeleteUserRequest"/>
    </bindings>
    <bindings scd="tns:deleteUserResponse">
      <class ref="com.example.demo.soap.DeleteUserResponse"/>
    </bindings>
    <bindings scd="~tns:episode">
      <class ref="com.example.demo.soap.Episode"/>
    </bindings>
    <bindings scd="~tns:season">
      <class ref="com.example.demo.soap.Season"/>
    </bindings>
    <bindings scd="~tns:status">
      <typesafeEnumClass ref="com.example.demo.soap.Status"/>
    </bindings>
  </bindings>
</bindings>

